{
    "name": "securenotes",
    "displayName": "SecureNotes",
    "version": "2.0.0",
    "description": "SecureNotes - Notas seguras by PierceMyCode",
    "author": "PierceMyCode",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "npx cap copy",
        "sync": "npx cap sync",
        "open:android": "npx cap open android",
        "open:ios": "npx cap open ios",
        "build:android": "npx cap sync && cd android && ./gradlew assembleRelease",
        "build:ios": "npx cap sync && cd ios && xcodebuild -workspace App.xcworkspace -scheme App archive"
    },
    "dependencies": {
        "@capacitor/android": "^6.0.0",
        "@capacitor/app": "^6.0.0",
        "@capacitor/cli": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/ios": "^6.0.0",
        "@capacitor/splash-screen": "^6.0.0",
        "@capacitor/status-bar": "^6.0.0",
        "@capacitor/storage": "^6.0.0"
    },
    "devDependencies": {}
}